apiVersion: v1
kind: ConfigMap
metadata:
  name: soda-config
  namespace: nada
data:
  config.yaml: |
    data_source platform_users:
      type: bigquery
      connection:
        project_id: nada-prod-6977
        dataset: platform_users
